【section07: 2-6(後半) 誘電体/電束/電荷量保存（書籍 p.146〜162 / PDFページ 34〜43）】

=== p.146〜147 ===

【極板間に金属板や誘電体を挿入したコンデンサ】

極板間に金属板を挿入したコンデンサ
図2-48（a）のように，極板の面積が S〔m²〕で極板間距離が d〔m〕のコンデンサに，同じ面積で厚さが x〔m〕の金属板を挿入すると，図2-48（b）のように静電誘導によって金属板表面に電荷が現れます。このとき，コンデンサの極板と金属板との隙間が2箇所になり，それぞれ等量の電荷が現れるため，図2-48（c）のように2つのコンデンサが直列に接続されたものと同じとみなすことができます。

（図2-48 金属板を挿入したコンデンサ）（a）金属板挿入前（b）充電後（c）等価回路：C₁, C₂ が直列

それぞれの隙間の長さを d₁〔m〕，d₂〔m〕とすると，元のコンデンサの静電容量 C，金属板挿入後の各静電容量 C₁〔F〕，C₂〔F〕は次の式で求めることができます。
C = ε₀·S/d〔F〕　C₁ = ε₀·S/d₁〔F〕　C₂ = ε₀·S/d₂〔F〕

極板の面積が等しいコンデンサを直列接続した場合，合成したコンデンサ C の極板間距離は，各極板間距離を足し合わせた（d₁+d₂）に等しく，これは元の極板間距離 d から金属板の厚み x を引いた（d−x）と等しいので
C = ε₀·S/(d₁+d₂) = ε₀·S/(d−x)〔F〕

となります。したがって，金属板を挿入したコンデンサの極板間距離は，金属板の厚みの分だけ極板間距離が短くなったのと等価になります。

メモチェ：
【金属板を挿入したコンデンサ】元のコンデンサから，金属板の厚みだけ極板間距離が短くなったのと同じ。

極板間に中途半端に誘電体を挿入したコンデンサ
図2-49のように，誘電率 ε（比誘電率 εr）の誘電体が中途半端に挿入されたコンデンサの静電容量を求めるには，次の2つの手順を踏みます。

（図2-49 極板間に誘電体を挿入したコンデンサ）S〔m²〕極板間 d〔m〕。誘電体（S/2〔m²〕, d/2〔m〕, ε=εr·ε₀）が右下部分に挿入。

①コンデンサを複数のコンデンサに分解して，それぞれの静電容量を求める。
コンデンサの接続の応用で述べたように，コンデンサは分割することができます（図2-43）。そこで，図2-50のようにコンデンサを3つに分解します。

（図2-50 コンデンサの分割）元のコンデンサを C₁（S/2, d）、C₂（S/2, d/2, 真空）、C₃（S/2, d/2, 誘電体 ε=εr·ε₀）に分解

図2-50では元のコンデンサを，誘電体を含むものとそれ以外とで並列に分解し，その後に誘電体を含むコンデンサを，誘電体のみのコンデンサとそれ以外のコンデンサに直列に分解しています。分割したそれぞれのコンデンサの静電容量 C₁〔F〕，C₂〔F〕，C₃〔F〕は

=== p.148〜149 ===

C₁ = ε₀·(S/2)/d = ε₀S/(2d)〔F〕
C₂ = ε₀·(S/2)/(d/2) = ε₀S/d〔F〕
C₃ = ε·(S/2)/(d/2) = εr·ε₀·S/d〔F〕
となります。

②分割したコンデンサを順に合成して，全体の合成静電容量を求める。
続いて，分割とは逆のプロセスで合成します。まずは，直列に分割した方のコンデンサの合成静電容量 C' を求めると
C' = 1/(1/C₂ + 1/C₃) = 1/(d/(ε₀S) + d/(εr·ε₀S)) = 1/((εr·d + d)/(εr·ε₀S)) = εr·ε₀S/((εr+1)d) = εr/(εr+1)·ε₀S/d〔F〕

となります（図2-51）。

（図2-51 直列部分の合成）C₂ + C₃ → C'

これにより，コンデンサは C₁ と C' の並列接続になるので，合成静電容量 C を求めると
C = C₁ + C' = ε₀S/(2d) + εr/(εr+1)·ε₀S/d = (1/2 + εr/(εr+1))·ε₀S/d〔F〕
となります（図2-52）。

（図2-52 並列部分の合成）C₁ + C' → C

以上のように，誘電体が中途半端に挿入された場合の静電容量は，一旦コンデンサを分割して，各静電容量を求めて再度合成するという手順を踏むことで求めることができます。挿入されたコンデンサの静電容量を求めるパターンには大きく並列に分割するパターンと直列に分割するパターンがありますので，以下にまとめます。

（図：並列に分割するパターン）
誘電体を左右に半端に挿入／S₁, S₂, d, ε₀, ε=εr·ε₀ → C'=ε₀S₁/d, C''=εr·ε₀·S₂/d → 並列合成 → C=C'+C''=ε₀S₁/d + εr·ε₀·S₂/d

（図：直列に分割するパターン）
誘電体を上下に対して半端に挿入／S, d₁, d₂, ε₀, ε=εr·ε₀ → C'=ε₀S/d₁, C''=εr·ε₀S/d₂ → 直列合成 → C=1/(1/C'+1/C'')=1/(d₁/(ε₀S)+d₂/(εr·ε₀S))=1/((εr·d₁+d₂)/(εr·ε₀S))=εr·ε₀S/(εr·d₁+d₂)

ふきだし：中途半端に誘電体が挿入されたら，分割→各静電容量の算出→合成で解決です！

メモチェ：
【誘電体を挿入したコンデンサの静電容量の求め方】いったんコンデンサを分割して各静電容量を求めて再度合成する。

=== p.150〜151 ===

問題17（H7 問1）
図のように，電極面積 0.1 m²，電極間隔 6 mm の平行平板コンデンサに，比誘電率 ε₁=2，厚さ 2 mm 及び比誘電率 ε₂=4，厚さ 4 mm の2種類の誘電体が電極と平行に挿入されている。このコンデンサに 12 V の直流電圧を印加したとき蓄えられる電荷〔C〕の値として，正しいのは次のうちどれか。ただし，真空の誘電率 ε₀=8.85×10⁻¹² F/m とし，コンデンサの端効果は無視するものとする。

（1）5.3×10⁻⁹
（2）7.8×10⁻⁹
（3）9.4×10⁻⁹
（4）2.1×10⁻⁸
（5）4.5×10⁻⁸

NOTE：計算のコツは，ε₀ に数値を代入するのを最後にすることです。そうすることで途中での計算ミスを防ぐことができます。

解説 直列に分解するパターンで解きます。コンデンサを直列に分解し，上下のコンデンサの静電容量をそれぞれ C₁〔F〕，C₂〔F〕とすると
C₁ = ε₁·ε₀·S/d = 2ε₀·(0.1)/(2×10⁻³) = 100ε₀〔F〕
C₂ = ε₂·ε₀·S/d = 4ε₀·(0.1)/(4×10⁻³) = 100ε₀〔F〕
したがって C₁=C₂ なので，合成静電容量 C〔F〕は
C = 1/(1/C₁ + 1/C₂) = 1/(2/C₁) = C₁/2 = 50ε₀〔F〕
このコンデンサに 12 V を印加したときに蓄えられる電荷 Q は
Q = CV = 50ε₀×12 = 600ε₀ = 600×8.85×10⁻¹²
  = 5310×10⁻¹² ≒ 5.3×10⁻⁹ C
解答 （1）

問題18（H16 問1）
真空中において，面積 S〔m²〕の電極板を間隔 d〔m〕で配置した平行板コンデンサがある。この電極版と同じ形をした厚さ d/2〔m〕，比誘電率 2 の誘電体を図に示す間隔で平行に挿入した。このとき，誘電体を挿入する前と比較してコンデンサの静電容量〔F〕は何倍になるか。その倍率として最も近いのは次のうちどれか。ただし，電極板の厚さ並びにコンデンサの端効果は，無視できるものとする。
　※原本表記「電極版」→「電極板」の可能性あり

（図：S〔m²〕, d〔m〕。上下に d/4〔m〕ずつ，中央に誘電体 d/2〔m〕厚さ）

（1）1.3　（2）1.5　（3）2.0　（4）2.5　（5）3.0

NOTE：直列に分解したとき，解図1のように上下部分のコンデンサがともに極板間が真空である場合は，間に誘電体を挟んだコンデンサを飛び越えて合成させることができるので覚えておくとよいでしょう。

解説 誘電体を挿入する前のコンデンサの静電容量を C₀ とし真空の誘電率を ε₀〔F/m〕とすれば，C₀ = ε₀·S/d〔F〕です。誘電体を挿入すると，コンデンサは解図1のように直列に接続された3つのコンデンサに分解することができます。そのうち極板間が真空の2つのコンデンサはそのまま極板間距離を足し合わせた直列合成を行うことができるため，解図2のように2つのコンデンサとみなすことができます。

したがって，それぞれの静電容量 C₁ と C₂ を求めると

=== p.152〜153 ===

C₁ = ε₀·S/(d/2) = 2ε₀S/d〔F〕
C₂ = ε·S/(d/2) = εr·ε₀·S·2/d = 2·2·ε₀S/d = 4ε₀S/d〔F〕
よって，これらの合成静電容量 C〔F〕は
C = 1/(1/C₁ + 1/C₂) = 1/(d/(2ε₀S) + d/(4ε₀S)) = 1/(3d/(4ε₀S)) = 4ε₀S/(3d)〔F〕
以上より，求める倍率 C/C₀ は
C/C₀ = (4ε₀S/(3d))/(ε₀S/d) = 4/3 = 1.33 ≒ 1.3
解答 （1）

問題19（H30 問17 改）
空気（比誘電率 1）で満たされた極板間距離 5d〔m〕の平行板コンデンサがある。図のように，一方の極板と大地との間に電圧 V₀〔V〕の直流電源を接続し，極板と同形同面積で厚さ 4d〔m〕の固体誘電体（比誘電率 4）を極板と接するように挿入し，他方の極板を接地した。
極板間の電位分布を表すグラフ（縦軸：電位 V〔V〕，横軸：電源が接続された極板からの距離 x〔m〕）として，最も近いものを図中の（1）〜（5）から一つ選べ。ただし，コンデンサの端効果は，無視できるものとする。

NOTE：まずコンデンサを分解して各静電容量を求めて，分圧則を適用するという複数の知識を組み合わせることで解く時間を短くすることができます。

解説 問題で与えられたコンデンサは解図のように，直列に接続された2つのコンデンサに分解することができます。
極板の面積を S〔m²〕，真空の誘電率を ε₀〔F/m〕としてそれぞれの静電容量 C₁〔F〕，C₂〔F〕を求めると
C₁ = 4×ε₀·S/(4d) = ε₀S/d〔F〕
C₂ = 1×ε₀·S/d = ε₀S/d〔F〕
上の結果より C₁=C₂ であるため，分圧則より分担する電圧はそれぞれ V₀/2〔V〕となります。電源に接続された側の極板を基準として 4d〔m〕の位置が C₁ と C₂ との境界なので，この位置での電位が V₀/2〔V〕となるグラフ（3）が正答となります。
解答 （3）

【電束と電束密度】

電束と電気力線
電荷から出入りする電気力線の本数は，周囲の媒質の誘電率によって変化します。しかしそれではわかりづらいので，媒質に関係なく Q〔C〕の電荷からは Q〔本〕の線が出ていると仮想することにします。この線を電束（記号：ψ プサイ）といいます（単位：〔C クーロン〕）。ここで例として，ε=0.25 の媒質中で Q=+4 C の電荷から出る電束 ψ と電気力線を図2-53に示します。図2-53では電束は電荷量と等しいので 4 C であり，電気力線の総数は Q/ε=4/0.25=16 本となります。このように，電気力線を束ねたような量になるため，「電束」と呼ばれています。

=== p.154〜155 ===

（図2-53 電束と電気力線）+4C／電束（全部で4C）／電気力線（全部で16本）

電束密度
単位面積（1 m²）当たりを垂直に貫く電束を電束密度（量記号：D）といいます。ある面を垂直に貫く電束が ψ〔C〕であり，図2-54のように電束が貫く面の面積が S〔m²〕である場合，D=ψ/S〔C/m²〕で表されます。

（図2-54 電束密度）面積 S〔m²〕／電束 ψ〔C〕／電束密度 D=ψ/S

電界と電束密度
電界は「電気力線の単位面積当たりの本数」として定義しました。一方，電束密度は単位面積当たりの電束の密度であり，両者を数式で比べると次のようになります。
電界：E = Q/(εS)　　電束密度：D = ψ/S = Q/S（∵ ψ=Q）
したがって，電界と電束密度の間には次の等式が成り立ちます。
D = εE

公式：電界と電束密度の関係式
D = εE
D：電束密度〔C/m²〕，ε：誘電体の誘電率〔F/m〕，E：電界〔V/m〕

電束密度のコンデンサへの応用
電束密度は電束と面積によってのみ決まるため，コンデンサのように極板の一面から一様に電束が出るような場面では，まず電束密度を計算してから極板間の誘電率で割ることで，極板間の電界を求めることができます。この論理は，例えば誘電率の異なる複数のコンデンサが直列接続された場合に各極板間の電界を求めたいときなどで有効です。

（図：電束密度のコンデンサへの応用）
各コンデンサの極板面積が S で同じであれば，極板間を貫く電束密度 D は各コンデンサですべて D=Q/S で等しくなる。
D=ε₀E₀ より E₀=D/ε₀=Q/(ε₀S)
D=ε₁E₁ より E₁=D/ε₁=Q/(ε₁S)
D=ε₂E₂ より E₂=D/ε₂=Q/(ε₂S)

ふきだし：電束密度は電荷と極板の面積で簡単に求まる！あとは誘電率で割るだけだ！

=== p.156〜157 ===

【電荷量保存の法則】

電荷量保存の法則
電荷量保存の法則は，外から電荷を加えない限りその総量は変化しない，という法則です。
図2-55のように，3Q〔C〕の電荷をもった導体 A と電荷をもっていない導体 B があり，これらを接触させて離し，A の電荷が 2Q〔C〕になったとき B がもつ電荷量を求めてみましょう。電荷量保存の法則から，接触する前と接触したあとで全体の総量は変化しないので，接触した後の B の電荷は全体の電荷の総量 2Q〔C〕から，A がもっている電荷 2Q〔C〕を引いた残りの量である Q〔C〕となります。
※原本：「全体の電荷の総量 2Q〔C〕」は「3Q〔C〕」の誤記疑い（接触前の総量は 3Q なので）

（図2-55 電荷量保存の法則）3Q〔C〕＋0C → 接触 → 2Q〔C〕＋Q〔C〕／AからBへ電荷が移動する／接触前と接触後で電荷の総量は変わらない

コンデンサにおいて孤立した場所の電荷は保存される
図2-56（a）のような2つのコンデンサ C₁，C₂ を含む回路において，初めはスイッチ S₁，S₂ 共に開放されており，各コンデンサには電荷がたまっていないものとします。このとき，S₁ を投入すると電源により C₁ が充電されますが，このときに蓄えられた電荷を Q₁〔C〕とします。すると，電池の正極側につながっている極板に蓄えられた電荷は +Q₁〔C〕であり，負極側は −Q₁〔C〕です。

（図2-56 スイッチ投入でコンデンサに蓄えられる電荷）（a）S₁とS₂を開放：初めは電荷は0C（b）S₁を投入：S₁投入でC₁が充電される

この状態で S₁ を開放しても，図2-57（a）のようにコンデンサ C₁ には電荷 Q₁ が蓄えられたまま維持されます。ここでスイッチ S₂ を投入すると，コンデンサ C₁ に蓄えられた電荷 Q₁ の一部が接続されたもう1つのコンデンサ C₂ に移動します。この電荷の移動は，2つのコンデンサの極板間の電位差が等しくなるまで続きます。

（図2-57 コンデンサに蓄えられた電荷の移動）（a）S₁を開放：充電完了後S₁を開放しても電荷は維持される（b）S₂を投入：S₂投入でC₂に電荷が移動する／黄色部分の総量は+Q₁〔C〕

S₁ を開放して電源を外すと，図2-57の黄色い部分は回路から切り離された場所となるため，この部分の電荷は保存されます。したがって，各コンデンサの電位差が等しくなったとき，C₁，C₂ に蓄えられた電荷をそれぞれ q₁，q₂ とすると，電荷量保存の法則から次の等式が成り立ちます。
Q₁ = q₁ + q₂

このように，コンデンサで構成される回路において，回路から切り離された部分では，電荷の総和は電荷量保存の法則により変化しません。

=== p.158〜159 ===

（図：電荷量保存の法則）この部分の電荷が保存される／2枚の電荷の和が一定／3枚の電荷の和が一定／間に電池があっても一定
ふきだし：複雑に接続されたコンデンサの問題を解くときには，切り離された部分の電荷量が保存されるという視点をもつことが大切です！

問題20（R3 問17）
図のように，極板間の厚さ d〔m〕，表面積 S〔m²〕の平行板コンデンサ A と B がある。コンデンサ A の内部は，比誘電率と厚さが異なる3種類の誘電体で構成され，極板と各誘電体の水平方向の断面積は同一である。コンデンサ B の内部は，比誘電率と水平方向の断面積が異なる3種類の誘電体で構成されている。コンデンサ A の各誘電体内部の電界の強さをそれぞれ EA1，EA2，EA3，コンデンサ B の各誘電体内部の電界の強さをそれぞれ EB1，EB2，EB3 とし，端効果，初期電荷及び漏れ電流は無視できるものとする。また，真空の誘電率を ε₀〔F/m〕とする。両コンデンサの上側の極板に電圧 V〔V〕の直流電源を接続し，下側の極板を接地した。次の（a）及び（b）の問に答えよ。

（図：コンデンサA：V, S, 上から d/6（2ε₀, EA1），d/3（3ε₀, EA2），d/2（6ε₀, EA3）／コンデンサB：V, d, 左からS/6（2ε₀, EB1），S/3（3ε₀, EB2），S/2（6ε₀, EB3））

（a）コンデンサ A における各誘電体内部の電界の強さの大小関係とその中の最大値の組合せとして，正しいものを次の（1）〜（5）のうちから一つ選べ。
（1）EA1>EA2>EA3, 3V/(5d)
（2）EA1<EA2<EA3, 3V/(5d)
（3）EA1=EA2=EA3, V/d
（4）EA1>EA2>EA3, 9V/(5d)
（5）EA1<EA2<EA3, 9V/(5d)

（b）コンデンサ A 全体の蓄積エネルギーは，コンデンサ B 全体の蓄積エネルギーの何倍か，正しいものを次の（1）〜（5）のうちから一つ選べ。
（1）0.72　（2）0.83　（3）1.00　（4）1.20　（5）1.38

NOTE：コンデンサの接続，誘電率，電界と電束密度の関係，静電エネルギーといった知識が凝縮された良問です。繁分数が出てくる箇所では，計算ミスに気をつけましょう。

解説（a）コンデンサ A は，解図1のように誘電率の異なる3つのコンデンサが直列に接続されていることと等価であるとみなすことができます。電圧 V〔V〕を印加したとき蓄えられる電荷は各コンデンサで等しく，極板間を貫く電束密度 DA も等しくなります。
（解図1：上から C_A1（2ε₀, EA1, DA, d/6），C_A2（3ε₀, EA2, DA, d/3），C_A3（6ε₀, EA3, DA, d/2））

電界と電束密度との間には D=εE の関係があるので，各コンデンサの内部電界は
EA1 = DA/(2ε₀)　EA2 = DA/(3ε₀)　EA3 = DA/(6ε₀)
となるので，EA1>EA2>EA3 となり EA1 が最大となります。
各コンデンサの静電容量は

=== p.160〜161 ===

CA1 = 2ε₀·S/(d/6) = 12ε₀S/d
CA2 = 3ε₀·S/(d/3) = 9ε₀S/d
CA3 = 6ε₀·S/(d/2) = 12ε₀S/d
したがって，これらの合成静電容量を CA0 とすると
CA0 = 1/(1/CA1 + 1/CA2 + 1/CA3) = 1/(d/(12ε₀S) + d/(9ε₀S) + d/(12ε₀S)) = 1/((1/12+1/9+1/12)·d/(ε₀S)) = 1/(5/18·d/(ε₀S)) = (18/5)·ε₀S/d
よって，蓄えられる電荷 QA は
QA = CA0·V = V/(5/18·d/(ε₀S)) = (18/5)·ε₀SV/d
ガウスの定理より，最大の内部電界 EA1 は
EA1 = Q/(εS) = QA/(2ε₀S) = (18/5)·ε₀SV/d · 1/(2ε₀S) = 9V/(5d)

（b）コンデンサの静電エネルギー U は
U = (1/2)QV = (1/2)CV² = Q²/(2C)
で表されます。今回の設問の場合，各コンデンサに印加される電源電圧 V が共通しているため，Q もしくは C で比べます。（a）でコンデンサ A の静電容量 CA0 がすでに求められているので，コンデンサ B の静電容量 CB0 を求めます。

コンデンサ B は解図2のように3つのコンデンサの並列接続と等価とみなせるので，各コンデンサの静電容量を求めると
CB1 = 2ε₀·(S/6)/d = ε₀S/(3d)
CB2 = 3ε₀·(S/3)/d = ε₀S/d
CB3 = 6ε₀·(S/2)/d = 3ε₀S/d
並列接続のコンデンサの合成静電容量 CB0 は
CB0 = CB1 + CB2 + CB3 = ε₀S/(3d) + ε₀S/d + 3ε₀S/d = (1/3+1+3)·ε₀S/s = (13/3)·ε₀S/d
　※原本「ε₀S/s」は「ε₀S/d」の誤植可能性
したがって，コンデンサ B に対するコンデンサ A の静電エネルギーの比は
UA/UB = ((1/2)CA0V²)/((1/2)CB0V²) = CA0/CB0 = ((18/5)·ε₀S/d)/((13/3)·ε₀S/d) = 54/65 ≒ 0.83

解答 （a）（4），（b）（2）　※原本表記「（a）-（4），（b）-（2）」

=== p.162 ===

問題21（H7 問1）　※原本表記。本問は静電容量の単位が「4μF」「2μF」「2μC」「4μC」となっており、H7（問1）ではなく別回の問題（平成の別年度または H22 等）の可能性。単位表記ゆれも確認対象。
図1 及び図2のように，静電容量がそれぞれ 4 μF と 2 μF のコンデンサ C₁ 及び C₂，スイッチ S₁ 及び S₂ からなる回路がある。コンデンサ C₁ と C₂ には，それぞれ 2 μC と 4 μC の電荷が図のような極性で蓄えられている。この状態から両図ともスイッチ S₁ 及び S₂ を閉じたとき，図1 のコンデンサ C₁ の端子電圧を V₁〔V〕，図2 のコンデンサ C₁ の端子電圧を V₂〔V〕とすると，電圧比 |V₁/V₂| の値として，正しいものを次の（1）〜（5）のうちから一つ選べ。
（図1：C₁(4μF, 上極板+2μC)とC₂(2μF, 上極板+4μC)が直列, S₁, S₂, V₁を計測）
（図2：C₁(4μF, 上極板+2μC)とC₂(2μF, 上極板−4μC となる向き), S₁, S₂, V₂を計測）

（1）1/3　（2）1　（3）3　（4）6　（5）9

NOTE：電荷量保存の法則が理解できているかどうかということと，スイッチを接続することでコンデンサの並列接続が構成されるということに気づくことができるかがポイントです。

解説 電荷量保存の法則によって，孤立した場所の電荷は保存されます。したがって，スイッチを閉じてもその総量は変わりません。
スイッチ S₁，S₂ を閉じることで，コンデンサ間で電荷が移動し，それは両コンデンサの電位差が等しくなるまで続きます。結果として，コンデンサ回路は各コンデンサを並列接続したものと同じと見なせます。この場合，各合成静電容量は図1，図2ともに 6 μF であり，電荷量保存の法則から図1，図2 のスイッチ S₁ 側に蓄えられている電荷量はそれぞれ 6 μC，−2 μC，また合成静電容量はともに 6 μF であるので，コンデンサ C₁ の端子電圧 V₁〔V〕，V₂〔V〕は
V₁ = 6μC / 6μF = 1 V　V₂ = −2μC / 6μF = −(1/3) V
以上のことから，電圧比 |V₁/V₂| は
|V₁/V₂| = |1/(−1/3)| = |−3| = 3
解答 （3）
